GESTAO_ITENS_API_PORT=9026

POSTGRES_HOST=jfgr-gestao-itens-ecommerce-postgresql
POSTGRES_PORT=5441
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
GESTAO_ITENS_DB=gestao_itens

RABBIT_USER=root
RABBIT_HOST=jfgr-ecommerce-rabbitmq
RABBIT_PASSWORD=secret
RABBIT_PORT=5673