PAGAMENTO_API_PORT=9028

POSTGRES_HOST=jfgr-pagamento-ecommerce-postgresql
POSTGRES_PORT=5443
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
PAGAMENTO_DB=pagamento

RABBIT_USER=root
RABBIT_HOST=jfgr-ecommerce-rabbitmq
RABBIT_PASSWORD=secret
RABBIT_PORT=5673