#POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_USER=root
POSTGRES_PASSWORD=secret

#AUTENTICACAO
AUTH_API_PORT=9025
AUTH_API_HOST=http://localhost
JWT_SECRET=jwtsecretkey
AUTH_DB=autenticacao

#CARRINHO
CARRINHO_API_PORT=9026
CARRINHO_API_HOST=http://localhost
CARRINHO_DB=carrinho

#PAGAMENTO
PAGAMENTO_API_PORT=9027
PAGAMENTO_API_HOST=http://localhost
PAGAMENTO_DB=pagamento

#GESTAO ITENS
GESTAO_ITENS_API_PORT=9028
GESTAO_ITENS_API_HOST=http://localhost
GESTAO_ITENS_DB=gestao_itens

#RABBIT
RABBIT_USER=root
RABBIT_HOST=localhost
RABBIT_PASSWORD=secret
RABBIT_PORT=5673